
lab04/lab04.elf:     file format elf32-littlearm


Disassembly of section .text:

77802000 <_start>:
77802000:	e3a00001 	mov	r0, #1
77802004:	e59f1014 	ldr	r1, [pc, #20]	; 77802020 <_start+0x20>
77802008:	e3a02022 	mov	r2, #34	; 0x22
7780200c:	e3a07004 	mov	r7, #4
77802010:	ef000000 	svc	0x00000000
77802014:	e3a00000 	mov	r0, #0
77802018:	e3a07001 	mov	r7, #1
7780201c:	ef000000 	svc	0x00000000
77802020:	77802400 	strvc	r2, [r0, r0, lsl #8]

Disassembly of section .data:

77802400 <__data_start>:
77802400:	3034434d 	eorscc	r4, r4, sp, asr #6
77802404:	202d2034 	eorcs	r2, sp, r4, lsr r0
77802408:	6c756947 	ldclvs	9, cr6, [r5], #-284	; 0xfffffee4
7780240c:	6f6e6169 	svcvs	0x006e6169
77802410:	64695320 	strbtvs	r5, [r9], #-800	; 0xfffffce0
77802414:	2d207265 	sfmcs	f7, 4, [r0, #-404]!	; 0xfffffe6c
77802418:	31617220 	cmncc	r1, r0, lsr #4
7780241c:	37323634 			; <UNDEFINED> instruction: 0x37323634
77802420:	00000a31 	andeq	r0, r0, r1, lsr sl

77802422 <strend>:
77802422:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	77802000 	strvc	r2, [r0, r0]
  14:	00000024 	andeq	r0, r0, r4, lsr #32
	...

Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000006b 	andeq	r0, r0, fp, rrx
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	77802000 	strvc	r2, [r0, r0]
  14:	77802024 	strvc	r2, [r0, r4, lsr #32]
  18:	3062616c 	rsbcc	r6, r2, ip, ror #2
  1c:	616c2f34 	cmnvs	ip, r4, lsr pc
  20:	2e343062 	cdpcs	0, 3, cr3, cr4, cr2, {3}
  24:	682f0073 	stmdavs	pc!, {r0, r1, r4, r5, r6}	; <UNPREDICTABLE>
  28:	2f656d6f 	svccs	0x00656d6f
  2c:	6c756967 	ldclvs	9, cr6, [r5], #-412	; 0xfffffe64
  30:	6f6e6169 	svcvs	0x006e6169
  34:	34636d2f 	strbtcc	r6, [r3], #-3375	; 0xfffff2d1
  38:	622f3430 	eorvs	r3, pc, #48, 8	; 0x30000000
  3c:	6e69726f 	cdpvs	2, 6, cr7, cr9, cr15, {3}
  40:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  44:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
  48:	69733776 	ldmdbvs	r3!, {r1, r2, r4, r5, r6, r8, r9, sl, ip, sp}^
  4c:	616c756d 	cmnvs	ip, sp, ror #10
  50:	70726f74 	rsbsvc	r6, r2, r4, ror pc
  54:	6674616c 	ldrbtvs	r6, [r4], -ip, ror #2
  58:	2f6d726f 	svccs	0x006d726f
  5c:	7362616c 	cmnvc	r2, #108, 2
  60:	554e4700 	strbpl	r4, [lr, #-1792]	; 0xfffff900
  64:	20534120 	subscs	r4, r3, r0, lsr #2
  68:	36322e32 			; <UNDEFINED> instruction: 0x36322e32
  6c:	Address 0x000000000000006c is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <_stack+0x180c14>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000041 	andeq	r0, r0, r1, asr #32
   4:	00240002 	eoreq	r0, r4, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	6c010000 	stcvs	0, cr0, [r1], {-0}
  1c:	34306261 	ldrtcc	r6, [r0], #-609	; 0xfffffd9f
  20:	616c0000 	cmnvs	ip, r0
  24:	2e343062 	cdpcs	0, 3, cr3, cr4, cr2, {3}
  28:	00010073 	andeq	r0, r1, r3, ror r0
  2c:	05000000 	streq	r0, [r0, #-0]
  30:	80200002 	eorhi	r0, r0, r2
  34:	2f2f1a77 	svccs	0x002f1a77
  38:	2f312f2f 	svccs	0x00312f2f
  3c:	2e78032f 	cdpcs	3, 7, cr0, cr8, cr15, {1}
  40:	01000202 	tsteq	r0, r2, lsl #4
  44:	Address 0x0000000000000044 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <_stack-0x80000>:
   0:	00001341 	andeq	r1, r0, r1, asr #6
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000009 	andeq	r0, r0, r9
  10:	01080106 	tsteq	r8, r6, lsl #2
